<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3248;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controlls.Regestration">
    <children>
        <AnchorPane layoutY="143.0" prefHeight="256.0" prefWidth="700.0" style="-fx-background-color: fafafa;">
            <children>
                <TextField fx:id="regFirstName" layoutX="27.0" layoutY="32.0" promptText="Имя" style="-fx-background-radius: 5;" />
                <PasswordField fx:id="regPasswordField" layoutX="253.0" layoutY="116.0" promptText="Password" style="-fx-background-radius: 5;" />
                <Button fx:id="signUp" layoutX="199.0" layoutY="180.0" mnemonicParsing="false" onAction="#dbRegestration" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #ffd400;" text="Зарегесттрироваться" textFill="WHITE">
                    <font>
                        <Font name="Book Antiqua" size="18.0" />
                    </font>
                </Button>
            <TextField fx:id="regLoginField" layoutX="27.0" layoutY="116.0" promptText="Login" style="-fx-background-radius: 5;" />
            <TextField fx:id="regLastName" layoutX="253.0" layoutY="32.0" promptText="Фамилия" style="-fx-background-radius: 5;" />
            <TextField fx:id="regDepartment" layoutX="490.0" layoutY="32.0" promptText="Департамент" style="-fx-background-radius: 5;" />
            <TextArea layoutX="9.0" layoutY="175.0" prefHeight="68.0" prefWidth="186.0" />
            </children>
        </AnchorPane>
        <Label layoutX="280.0" layoutY="14.0" text="Java" textAlignment="CENTER" textFill="#f20000">
            <font>
                <Font name="Maiandra GD" size="65.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
